apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "klusters.rishabhsvats.dev"
webhooks:
- name: "klusters.rishabhsvats.dev"
  rules:
  - apiGroups:   ["rishabhsvats.dev"]
    apiVersions: ["v1alpha1"]
    operations:  ["CREATE"]
    resources:   ["klusters"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: "default"
      name: "valkon"
      path: "/mutate/v1alpha1/kluster"
    caBundle: "xxx"
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  timeoutSeconds: 5