apiVersion: rishabhsvats.dev/v1alpha1
kind: Kluster
metadata:
  name: kluster-0
spec:
  name: kluster-0
  region: "ap-north-1"
  version: "1234"
  tokenSecret: "default/testsecret"
  nodePools:
    - count: 3
      name: "dummy"
      size: "v2"